<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>SCSS Library</title>
</head>
<body>

    <div class="section">
        <div class="row">
            <h1>SCSS Mini Kit</h1>
        </div>

        <!-- Colors -->
        <div class="row">
            <h2>Colors</h2>
            --
            <h2>Text Colors</h2>
            <div class="items">
                <span class="text-primary">primary text</span>
                <span class="text-secondary">secondary text</span>
                <span class="text-error">error text</span>
                <span class="text-info">info text</span>
                <span class="text-blue">blue text</span>
                <span class="text-red text-hover-gray">red text</span>
                <span class="text-green">green text</span>
                <span class="text-yellow">yellow text</span>
                <span class="text-purple">purple text</span>
                <span class="text-orange">orange text</span>
                <span class="text-gray">gray text</span>
            </div>
            <h2>Text Colors & Background</h2>
            <div class="items">
                <span class="bg-primary text-white">primary text</span>
                <span class="bg-secondary text-white">secondary text</span>
                <span class="bg-error text-white">error text</span>
                <span class="bg-info text-white">info text</span>
                <span class="bg-blue text-white">blue text</span>
                <span class="bg-red text-white">red text</span>
                <span class="bg-green text-white">green text</span>
                <span class="bg-yellow text-white">yellow text</span>
                <span class="bg-purple text-white">purple text</span>
                <span class="bg-orange text-white">orange text</span>
                <span class="bg-gray text-white">gray text</span>
            </div>
            <h2 class="text-purple">Light and Dark Colors</h2>

            <div class="items">
                <span class="bg-primary-dark-8 text-white text-hover-purple">Primary Dark 8</span>
                <span class="bg-primary-dark-6 text-white">Primary Dark 6</span>
                <span class="bg-primary-dark-4 text-white">Primary Dark 4</span>
                <span class="bg-primary-dark-2 text-white">Primary Dark 2</span>
                <span class="bg-primary text-white">primary</span>
                <span class="bg-primary-light-2 text-white">Primary Light 2</span>
                <span class="bg-primary-light-4 text-white">Primary Light 4</span>
                <span class="bg-primary-light-6 text-white">Primary Light 6</span>
                <span class="bg-primary-light-8 text-white">Primary Light 8</span>
            </div>

        </div>
        <!-- Font Sizes -->
        <div class="row">
            <h2>Font Sizes</h2>
            
            <div class="items">
                <h1 class="font-xxl text-black m-0">TITLE XXL</h1>
                <h2 class="font-xl">TITLE XL</h2>
                <h3 class="font-lg">TITLE LG</h3>
                <h4 class="font-md">TITLE MD</h4>
                <h5 class="font-sm">TITLE SM</h5>
                <h6 class="font-xs">TITLE XS</h6>
            </div>
            
        </div>
        <!-- Buttons -->
        <div class="row">
            <h2>Buttons</h2>

            <div class="items">
                <a href="#" class="btn">default btn</a>
                <a href="#" class="btn-primary text-white">click me</a>
                <a href="#" class="btn-secondary text-white ">click me</a>
                <a href="#" class="btn-error text-white">click me</a>
                <a href="#" class="btn-info">click me</a>
                <a href="#" class="btn-outlined-purple text-purple text-hover-white">click me</a>
                <a href="#" class="btn-outlined-orange text-orange text-hover-white">click me</a>
            </div>

            
        </div>
        <!-- Cards -->
        <div class="row">
            <h2>Cards</h2>
            
            <div class="items">
                <div class="card">
                    <h2 class="card-title">This is a card title</h2>
                    <p class="card-body">
                        Lorem ipsum dolor sit amet long explanation. Lorem ipsum <a href="#"> dolor sit </a> amet long explanation. 
                    </p>
                </div>
                <div class="card">
                    <h2 class="card-title">This is a card title</h2>
                    <p class="card-body">
                        Lorem ipsum dolor sit amet long explanation. Lorem ipsum <a href="#"> dolor sit </a> amet long explanation. 
                    </p>
                </div>
            </div>
        </div>
        <!-- Grid System -->
        <div class="row">
            <h2>Grid System</h2>

            <div class="row">
                <div class="container">
                    <div class="col-6-xxl col-7-xl col-9-lg col-10-md col-12-sm bg-secondary">
                        Content
                    </div>
                </div>
            </div>

        </div>
        <!-- Utilities -->
        <div class="row">
            <h2>Utilities</h2>
            <div class="items">

            </div>
        </div>
    </div>
    
</body>
</html>